{
  "dependencies": {
    "@unleashed-business/ts-web3-commons": "^6.3.0-beta.2",
    "@crypto-factor-labs/interchain-ts-abi": "^1.0.1-beta.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "scripts": {
    "run-example": "./node_modules/tsx/dist/cli.mjs ./main.ts"
  }
}
